[admin_hosts]
admin ansible_connection=local

[linux_nodes]
node01 ansible_host=192.168.56.11 ansible_user=vagrant ansible_password=vagrant
node02 ansible_host=192.168.56.12 ansible_user=vagrant ansible_password=vagrant

[linux_nodes:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[windows]
winsrv ansible_host=192.168.183.166

[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

ansible_user=vagrant
ansible_password=vagrant